programa
{
	funcao inicio()
	{
		real a
		real pi = 3.141592653
		real r

		escreva ("Vamos cálcular a área de um circulo! \n \nQual é o raio? ")
		leia (r)

		a =  pi * (r * r)
		escreva ("A área do Triangulo é igual a ", a)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 231; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */