programa
{
	
	funcao inicio()
	{
		real dmaior
		real dmenor
		real a
		
		escreva("Vamos cálcular a área do Losango\n\n Qual é a Diagonal maior? ")
		leia (dmaior)
		escreva("Qual é a Diagonal Menor? ")
		leia (dmenor)
		a = (dmaior * dmenor) /2
		escreva("A área do Losango é igual a ", a)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 151; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */