programa
{
	
	funcao inicio()
	{
		real bmaior
		real bmenor
		real h
		real a
		
		escreva("Vamos cálcular a área do Trapézio\n\n Qual é a Base maior? ")
		leia (bmaior)
		escreva("Qual é a Base Menor? ")
		leia (bmenor)
		escreva("Qual é a altura? ")
		leia (h)
		a = ((bmaior + bmenor) * h) / 2
		escreva("A área do Trapézio é igual a ", a)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 327; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */