programa
{
	
	funcao inicio()
	{
		real a
	
		escreva("Escreva um número! \n")
		leia (a)


		se (a == 0)
			escreva ("O numero é neutro! ")
		senao se (a > 0 )
			escreva ("O numero ", a, " é positivo! ")
		senao
			escreva ("O numero ", a, " é negativo! ")
			
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 268; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */