programa

{

	funcao inicio()

	{

		real a

		real b

		escreva("Escreva dois números!!! \n")

		leia (a)

		leia (b)
 
		se (a > b)
			{ escreva ("O maior numero é ", a)
		}senao se (a < b) 
			{ escreva ("O maior numero é ", b)
		} senao 
			{ escreva ("Os numeros são iguais") 
		}
	}
}
 
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 192; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */