programa
{
	funcao inicio()
	{
		real a
		real b
		real c
		real maior
		escreva("Escreva três números! \n")
		leia (a)
		leia (b)
		leia (c)
 
		se (a > b)
			maior = a
		senao
			maior = b
 
		se (maior < c)
			maior = c
		escreva("O maior numero escrito é \n", maior)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 275; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */