programa
{
	
	funcao inicio()
	{
		real a, b, c, d, f, g, soma, media
		escreva("informe 6 numeros!\n")
		leia(a)
		leia(b)
		leia(c)
		leia(d)
		leia(f)
		leia(g)

		soma = a + b + c + d + f + g
		media = soma/6
		escreva("A média dos valores informados é igual a ",media)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 0; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */