programa
{
	
	funcao inicio()
	{
		inteiro ano = 2024
		inteiro nas
		inteiro idade
		escreva("Digite seu ano de nascimento!\n")
		leia(nas)
		idade = ano - nas
		se (idade >= 16) {
			escreva ("Você pode votar!")
		}
		senao {
			escreva ("Você não pode votar!")
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 280; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */