programa
{
	
	funcao inicio()
	{
		
		real cont = 15.0
		real quant = 0.0
		real soma = 0.0
		real res

		enquanto (cont <101 ) {
			soma += cont
			cont += 1
			quant += 1
			escreva ("\n", soma)	
		}
	res = soma / quant
	escreva ("o resultado é ",res)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 224; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */