programa
{
	
	funcao inicio()
	{	
		
		inteiro quant
		real nota_a
		real nota_b
		real media
		escreva("Indique uma nota! ")
		leia(nota_a)
		escreva("Indique uma outra nota! ")
		leia(nota_b)
		media = (nota_a + nota_b) / 2
			se () {
			
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 238; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */