programa
{
	inclua biblioteca Util
	funcao inicio()
	{
	inteiro ini = 100
	
	escreva("Esses são os próximos 10 números inteiros a partir de 100 são:\n")

		enquanto (ini < 110) {
		ini++
		escreva(ini,"\n")
		Util.aguarde(100)
		}
	}

}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 107; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */