programa
{
	funcao inicio()
	{
		real a
		real base
		real altura

		escreva ("Vamos cálcular a área de um Triangulo! \n \nQual a base? ")
		leia (base)
		escreva ("Qual a altura? ")
		leia (altura)
		a = (base * altura) / 2
		escreva ("A área do Triangulo é igual a ", a)
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 278; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */